{
  "name": "weather",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Aurelien ARINO",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "axios": "^0.18.1",
    "express": "^4.16.4"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build:docker": "docker build -t weather ."
  }
}
